PostgresDBName=""
PostgresDBUser=""
PostgresDBPassword=""
PostgresDBPort=5433
PostgresDBSSLMode=""
CookieDomain=""
CookieHttpOnly=""
CorsOrigin=""
SQLDBName=""
SQLDBUser=""
SQLDBPassword=""
SQLDBPort=""
SQLSSLMode=""

AppMode="debug"
